worker_processes  1;
events {
    worker_connections  128;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile on;

    server {                                                                                                                                                          
        listen 80 default_server;                                                                                                                                 
                                                                                                                                                                  
        server_name _;                                                                                                                                            
                                                                                                                                                                  
        location /service_data {                                                                                                                                  
                default_type application/json;
                alias /opt/service_state.json;
        }

        location / {
                return 404;
        }       
    }
}

